#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=Costin
#spring.data.mongodb.database=whiteboard
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://costin:costin@cluster0.ebbnv.mongodb.net/test?retryWrites=true&w=majority